### REGISTER
POST http://localhost:5000/auth/register
Content-Type: application/json

{
   "name": "Fajar M. Hamka",
   "email": "fajarmh@gmail.com",
   "password": "123456",
   "confPassword": "123456"
}

### LOGIN
POST http://localhost:5000/auth/login
Content-Type: application/json

{
   "email": "fajarmh@gmail.com",
   "password": "123456"
}

### Get Users
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJGYWphciBNLiBIYW1rYSIsImVtYWlsIjoiZmFqYXJtaEBnbWFpbC5jb20iLCJpYXQiOjE2NTAyMDQyNjksImV4cCI6MTY1MDIwNDI5OX0.sQHGa4_8GfPhTVO9vbmfBlFYJe8ExflFqNOnqdV4hXc

### GET TOKEN
GET http://localhost:5000/token

### LOGOUT
DELETE http://localhost:5000/auth/logout